SECRET_KEY=your_django_secret_key
DEBUG=False
ALLOWED_HOSTS=
FRONTEND_URL=
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=you@gmail.com
EMAIL_HOST_PASSWORD=app_password
DEFAULT_FROM_EMAIL=you@gmail.com
SERVE_MEDIA=False
GOOGLE_CLIENT_ID=
