SECRET_KEY=4(kcfh$3$rrh1hhpw(_n*o7s11ls9kt3$tlle8o09)3hmqqq@i
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Supabase Database (Session Pooler для IPv4)
user=postgres.moibcusqvwcryruqtdgc
password=consulting2025
host=aws-1-eu-north-1.pooler.supabase.com
port=5432
dbname=postgres

# Redis
REDIS_URL=redis://localhost:6379/0

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aieducation.off@gmail.com
EMAIL_HOST_PASSWORD=varwomldyshmzbli

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Supabase
SUPABASE_URL=https://moibcusqvwcryruqtdgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaWJjdXNxdndjcnlydXF0ZGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDM1NDEsImV4cCI6MjA3MjQ3OTU0MX0.YTyi--FeQVBzCDvPEsw_gFHO9IPGmF4qBKemzCpWHZ4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaWJjdXNxdndjcnlydXF0ZGdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkwMzU0MSwiZXhwIjoyMDcyNDc5NTQxfQ.7KNwrkLOueVXkC5goD1_oS3I6RRNuyTwWPlBQAK8RaA

GOOGLE_CLIENT_ID=29643183166-1o6ns03lhehvknf4eq8nk3dm5e7h4hrn.apps.googleusercontent.com