EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=berdibaevchyngyz96@gmail.com
EMAIL_HOST_PASSWORD=wsauyvlloertwbrv
SECRET_KEY=django-insecure-1r9mcy+(&f0zhwgav7^t@hb&^wa$6j+i(%zr()ghs@bkg=pbgp
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_DB=postgres
POSTGRES_USER=postgres.moibcusqvwcryruqtdgc 
POSTGRES_PASSWORD=consulting2025
POSTGRES_HOST=aws-1-eu-north-1.pooler.supabase.com
POSTGRES_PORT=5432
FRONTEND_URL=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=https://frontend-production-1e37.up.railway.app,https://backend-production-0046c.up.railway.app

#FREEDOMPAY_MERCHANT_ID=560638
#FREEDOMPAY_SECRET_KEY=134v1oCpQehbmqK8
#FREEDOMPAY_API_URL=https://api.freedompay.kg/init_payment.php